data/00/00/00/00/00.bin	6777b970
data/00/00/00/00/01.bin	acd702d5
data/00/00/00/00/02.bin	960ff8c6
data/00/00/00/00/03.bin	7480e145
data/00/00/00/00/04.bin	005077d4
data/00/00/00/00/05.bin	5618f326
data/00/00/00/00/06.bin	a7c807c6
data/00/00/00/00/07.bin	5c0a9447
data/00/00/00/00/08.bin	063cd6e3
data/00/00/00/00/09.bin	02e150ba
data/00/00/00/00/10.bin	8012cada
data/00/00/00/00/11.bin	c0f6038b
data/00/00/00/00/12.bin	c139356b
data/00/00/00/00/13.bin	eefc7b6d
data/00/00/00/00/14.bin	6b411660
data/00/00/00/00/15.bin	bacfef06
data/00/00/00/00/16.bin	f88c3456
data/00/00/00/00/17.bin	863d280a
data/00/00/00/00/18.bin	4d3d376d
data/00/00/00/00/19.bin	7fe2a8d0
data/00/00/00/00/20.bin	169cce86
data/00/00/00/00/21.bin	29576013
data/00/00/00/00/22.bin	0a1eb193
data/00/00/00/00/23.bin	41c0ffe0
data/00/00/00/00/24.bin	3c2f84e5
data/00/00/00/00/25.bin	114af32b
data/00/00/00/00/26.bin	890a50f4
data/00/00/00/00/27.bin	5c8c634d
data/00/00/00/00/28.bin	b11cf0b6
data/00/00/00/00/29.bin	3d205ee9
data/00/00/00/00/30.bin	a1b225dc
data/00/00/00/00/31.bin	8ba25726
data/00/00/00/00/32.bin	7dc0fdb1
data/00/00/00/00/33.bin	99c27742
data/00/00/00/00/34.bin	76b8d4f4
data/00/00/00/00/35.bin	c0e7732a
data/00/00/00/00/36.bin	3b621453
data/00/00/00/00/37.bin	fe9dadb2
data/00/00/00/00/38.bin	40457110
data/00/00/00/00/39.bin	1446c707
data/00/00/00/00/40.bin	4ff5e3a7
data/00/00/00/00/41.bin	9849c80d
data/00/00/00/00/42.bin	f4dbff8b
data/00/00/00/00/43.bin	042a93d5
data/00/00/00/00/44.bin	b80a5abb
data/00/00/00/00/45.bin	b07b83a5
data/00/00/00/00/46.bin	9328de88
data/00/00/00/00/47.bin	30b3ef9f
data/00/00/00/00/48.bin	be669a9d
data/00/00/00/00/49.bin	6d4e701d
data/00/00/00/00/50.bin	cd664d59
data/00/00/00/00/51.bin	1de67dfe
data/00/00/00/00/52.bin	41e63163
data/00/00/00/00/53.bin	ed9a6f54
data/00/00/00/00/54.bin	fdd93c3b
data/00/00/00/00/55.bin	23107b35
data/00/00/00/00/56.bin	52e8dbc3
data/00/00/00/00/57.bin	a99b3f74
data/00/00/00/00/58.bin	e81934aa
data/00/00/00/00/59.bin	85b77209
data/00/00/00/00/60.bin	c4668946
data/00/00/00/00/61.bin	5f8fc2d4
data/00/00/00/00/62.bin	63fca07b
data/00/00/00/00/63.bin	d45bc629
data/00/00/00/00/64.bin	598edae5
data/00/00/00/00/65.bin	a2e05f96
data/00/00/00/00/66.bin	36b1a5fe
data/00/00/00/00/67.bin	69911a6a
data/00/00/00/00/68.bin	03ede163
data/00/00/00/00/69.bin	67159e05
data/00/00/00/00/70.bin	744c5ec4
data/00/00/00/00/71.bin	d3056dc8
data/00/00/00/00/72.bin	8631b585
data/00/00/00/00/73.bin	442d2860
data/00/00/00/00/74.bin	928c794e
data/00/00/00/00/75.bin	b8576906
data/00/00/00/00/76.bin	e776bb1d
data/00/00/00/00/77.bin	d0c83f10
data/00/00/00/00/78.bin	cf274769
data/00/00/00/00/79.bin	252b70be
data/00/00/00/00/80.bin	aab66847
data/00/00/00/00/81.bin	0f819d0c
data/00/00/00/00/82.bin	2fb70325
data/00/00/00/00/83.bin	1609596e
data/00/00/00/00/84.bin	cf65f4fb
data/00/00/00/00/85.bin	707c3eef
data/00/00/00/00/86.bin	d5a351d9
data/00/00/00/00/87.bin	a879cf3a
data/00/00/00/00/88.bin	8a7083a0
data/00/00/00/00/89.bin	57bb1dec
data/00/00/00/00/90.bin	1cf4cd3e
data/00/00/00/00/91.bin	3df802cc
data/00/00/00/00/92.bin	38d8a503
data/00/00/00/00/93.bin	30c765bd
data/00/00/00/00/94.bin	2d02b4c2
data/00/00/00/00/95.bin	ef5ccaa0
data/00/00/00/00/96.bin	01ca1a30
data/00/00/00/00/97.bin	be97a7cd
data/00/00/00/00/98.bin	af6be388
data/00/00/00/00/99.bin	ce9e2f3d
data/00/00/00/01/00.bin	43eb7f5a
data/00/00/00/01/01.bin	ac8b5502
data/00/00/00/01/02.bin	51ba11b3
data/00/00/00/01/03.bin	d71510a0
data/00/00/00/01/04.bin	14efafba
data/00/00/00/01/05.bin	ad166e13
data/00/00/00/01/06.bin	576a05de
data/00/00/00/01/07.bin	1d14e9b2
data/00/00/00/01/08.bin	b43ad34b
data/00/00/00/01/09.bin	0a3f8f6b
data/00/00/00/01/10.bin	cb342aa7
data/00/00/00/01/11.bin	054b4f98
data/00/00/00/01/12.bin	8ddcaf26
data/00/00/00/01/13.bin	5f3a6c58
data/00/00/00/01/14.bin	39656560
data/00/00/00/01/15.bin	4be1a2b7
data/00/00/00/01/16.bin	7a81f40b
data/00/00/00/01/17.bin	7ee47470
data/00/00/00/01/18.bin	fa5bb0bb
data/00/00/00/01/19.bin	5c47f095
data/00/00/00/01/20.bin	5353d945
data/00/00/00/01/21.bin	2c34ae35
data/00/00/00/01/22.bin	d37bb8df
data/00/00/00/01/23.bin	0081a233
data/00/00/00/01/24.bin	d5df2183
data/00/00/00/01/25.bin	66019821
data/00/00/00/01/26.bin	417ed109
data/00/00/00/01/27.bin	1256be07
data/00/00/00/01/28.bin	78176dc6
data/00/00/00/01/29.bin	00e3124a
data/00/00/00/01/30.bin	e2883e9a
data/00/00/00/01/31.bin	faa16151
data/00/00/00/01/32.bin	2ad753ad
data/00/00/00/01/33.bin	56885ee4
data/00/00/00/01/34.bin	48a0d5e3
data/00/00/00/01/35.bin	254385c7
data/00/00/00/01/36.bin	c9dfb123
data/00/00/00/01/37.bin	270a679b
data/00/00/00/01/38.bin	daf789b3
data/00/00/00/01/39.bin	1eb26d99
data/00/00/00/01/40.bin	7e097402
data/00/00/00/01/41.bin	b3a7ac75
data/00/00/00/01/42.bin	036fd69d
data/00/00/00/01/43.bin	d178f23e
data/00/00/00/01/44.bin	dc252553
data/00/00/00/01/45.bin	4375d0d3
data/00/00/00/01/46.bin	532f0aaa
data/00/00/00/01/47.bin	5be56ec8
data/00/00/00/01/48.bin	ae0488bd
data/00/00/00/01/49.bin	80a78573
data/00/00/00/01/50.bin	cfda2708
data/00/00/00/01/51.bin	01b37c01
data/00/00/00/01/52.bin	e97b3808
data/00/00/00/01/53.bin	9445a3d0
data/00/00/00/01/54.bin	d0443164
data/00/00/00/01/55.bin	0ebf91d6
data/00/00/00/01/56.bin	033ba1d2
data/00/00/00/01/57.bin	281bd0db
data/00/00/00/01/58.bin	7d42de66
data/00/00/00/01/59.bin	ffad2a5d
data/00/00/00/01/60.bin	5b63fa27
data/00/00/00/01/61.bin	ee1dc381
data/00/00/00/01/62.bin	842a5160
data/00/00/00/01/63.bin	7b62a0bd
data/00/00/00/01/64.bin	62833284
data/00/00/00/01/65.bin	15e31882
data/00/00/00/01/66.bin	6e55bd5e
data/00/00/00/01/67.bin	76ed44cb
data/00/00/00/01/68.bin	20d0378a
data/00/00/00/01/69.bin	417a4fed
data/00/00/00/01/70.bin	23055b9a
data/00/00/00/01/71.bin	20702186
data/00/00/00/01/72.bin	651c7110
data/00/00/00/01/73.bin	41a11211
data/00/00/00/01/74.bin	e022af3f
data/00/00/00/01/75.bin	f1d7d923
data/00/00/00/01/76.bin	57e66827
data/00/00/00/01/77.bin	e1eea6b1
data/00/00/00/01/78.bin	b8840a96
data/00/00/00/01/79.bin	58377d93
data/00/00/00/01/80.bin	cf49f90c
data/00/00/00/01/81.bin	f4684aa9
data/00/00/00/01/82.bin	ce0c3ac6
data/00/00/00/01/83.bin	b0ef33c1
data/00/00/00/01/84.bin	9dd112f1
data/00/00/00/01/85.bin	299efb30
data/00/00/00/01/86.bin	0c8e6200
data/00/00/00/01/87.bin	8e1c175e
data/00/00/00/01/88.bin	fe556c5b
data/00/00/00/01/89.bin	830f9dc0
data/00/00/00/01/90.bin	bc341387
data/00/00/00/01/91.bin	336ffab5
data/00/00/00/01/92.bin	5ec207d3
data/00/00/00/01/93.bin	06ddcd64
data/00/00/00/01/94.bin	44305483
data/00/00/00/01/95.bin	565175ea
data/00/00/00/01/96.bin	95ae5b6d
data/00/00/00/01/97.bin	f4fc1d23
data/00/00/00/01/98.bin	18c12f84
data/00/00/00/01/99.bin	c7210637
data/00/00/00/02/00.bin	9678e431
data/00/00/00/02/01.bin	4a62ec40
data/00/00/00/02/02.bin	f5df6d91
data/00/00/00/02/03.bin	b1bc1127
data/00/00/00/02/04.bin	67d4588b
data/00/00/00/02/05.bin	907dcda4
data/00/00/00/02/06.bin	5df1fad1
data/00/00/00/02/07.bin	6040f357
data/00/00/00/02/08.bin	0772fb29
data/00/00/00/02/09.bin	b8f2b0b0
data/00/00/00/02/10.bin	a1f2172c
data/00/00/00/02/11.bin	eb5d7ff1
data/00/00/00/02/12.bin	85bcf289
data/00/00/00/02/13.bin	7f9fcb70
data/00/00/00/02/14.bin	95c1e649
data/00/00/00/02/15.bin	a5691d93
data/00/00/00/02/16.bin	04694915
data/00/00/00/02/17.bin	1f28917e
data/00/00/00/02/18.bin	c7240514
data/00/00/00/02/19.bin	518be3fc
data/00/00/00/02/20.bin	01bec747
data/00/00/00/02/21.bin	b89edb86
data/00/00/00/02/22.bin	d4fcf260
data/00/00/00/02/23.bin	b58eeb33
data/00/00/00/02/24.bin	a100423d
data/00/00/00/02/25.bin	3810bbc5
data/00/00/00/02/26.bin	2bf1e075
data/00/00/00/02/27.bin	ea241813
data/00/00/00/02/28.bin	47023d98
data/00/00/00/02/29.bin	c169afea
data/00/00/00/02/30.bin	4aa695c7
data/00/00/00/02/31.bin	5c326bb7
data/00/00/00/02/32.bin	34c8228f
data/00/00/00/02/33.bin	b780d11a
data/00/00/00/02/34.bin	64681dbb
data/00/00/00/02/35.bin	09f090c5
data/00/00/00/02/36.bin	63c64b9a
data/00/00/00/02/37.bin	2fb0117d
data/00/00/00/02/38.bin	1dfe30aa
data/00/00/00/02/39.bin	a1ac3a4f
data/00/00/00/02/40.bin	4e36bf13
data/00/00/00/02/41.bin	c99e57d6
data/00/00/00/02/42.bin	c2d48bb4
data/00/00/00/02/43.bin	7c3a2402
data/00/00/00/02/44.bin	32c2e802
data/00/00/00/02/45.bin	98837423
data/00/00/00/02/46.bin	82456960
data/00/00/00/02/47.bin	2c41fcb1
data/00/00/00/02/48.bin	f4b31d39
data/00/00/00/02/49.bin	6c470633
data/00/00/00/02/50.bin	96352287
data/00/00/00/02/51.bin	f9db0844
data/00/00/00/02/52.bin	37331a0d
data/00/00/00/02/53.bin	e9a591bd
data/00/00/00/02/54.bin	fdaff348
data/00/00/00/02/55.bin	ef2623e3
data/00/00/00/02/56.bin	66474316
data/00/00/00/02/57.bin	998c5428
data/00/00/00/02/58.bin	e30e4f89
data/00/00/00/02/59.bin	ac69e6bc
data/00/00/00/02/60.bin	41817ef7
data/00/00/00/02/61.bin	dd9ff37f
data/00/00/00/02/62.bin	23980de7
data/00/00/00/02/63.bin	ac3be7b8
data/00/00/00/02/64.bin	b486f324
data/00/00/00/02/65.bin	c6485277
data/00/00/00/02/66.bin	09e87f92
data/00/00/00/02/67.bin	48cd87dc
data/00/00/00/02/68.bin	71a44bb2
data/00/00/00/02/69.bin	27b13e38
data/00/00/00/02/70.bin	6289101e
data/00/00/00/02/71.bin	53c7fbf9
data/00/00/00/02/72.bin	5b8a956c
data/00/00/00/02/73.bin	e89d3440
data/00/00/00/02/74.bin	1755042c
data/00/00/00/02/75.bin	8933651b
data/00/00/00/02/76.bin	a5b6338b
data/00/00/00/02/77.bin	b34212b7
data/00/00/00/02/78.bin	5c87e2cc
data/00/00/00/02/79.bin	1b90032b
data/00/00/00/02/80.bin	754ca9c2
data/00/00/00/02/81.bin	c2fe9441
data/00/00/00/02/82.bin	3d801965
data/00/00/00/02/83.bin	46d30c00
data/00/00/00/02/84.bin	33583909
data/00/00/00/02/85.bin	94c62ff3
data/00/00/00/02/86.bin	850b627b
data/00/00/00/02/87.bin	0b5fdc49
data/00/00/00/02/88.bin	5b736447
data/00/00/00/02/89.bin	59914e10
data/00/00/00/02/90.bin	35aaea86
data/00/00/00/02/91.bin	6e3cdad4
data/00/00/00/02/92.bin	f4620b7e
data/00/00/00/02/93.bin	74a3a641
data/00/00/00/02/94.bin	85183796
data/00/00/00/02/95.bin	ae62a67b
data/00/00/00/02/96.bin	9600fc52
data/00/00/00/02/97.bin	f7e550ba
data/00/00/00/02/98.bin	53a26d49
data/00/00/00/02/99.bin	ecaf4a4b
data/00/00/00/03/00.bin	7d9d16ca
data/00/00/00/03/01.bin	10d9f52a
data/00/00/00/03/02.bin	113ecb2d
data/00/00/00/03/03.bin	166a62ea
data/00/00/00/03/04.bin	6413f717
data/00/00/00/03/05.bin	d4dd8bf2
data/00/00/00/03/06.bin	34f5c680
data/00/00/00/03/07.bin	5869fa0f
data/00/00/00/03/08.bin	292ec014
data/00/00/00/03/09.bin	585e9042
data/00/00/00/03/10.bin	a588e614
data/00/00/00/03/11.bin	0a8c12b5
data/00/00/00/03/12.bin	22a1bb28
data/00/00/00/03/13.bin	8a118cd5
data/00/00/00/03/14.bin	12f2d61c
data/00/00/00/03/15.bin	c11fd722
data/00/00/00/03/16.bin	ab2042ca
data/00/00/00/03/17.bin	d95c216f
data/00/00/00/03/18.bin	223576b2
data/00/00/00/03/19.bin	1fec87f6
data/00/00/00/03/20.bin	5234519f
data/00/00/00/03/21.bin	14659600
data/00/00/00/03/22.bin	5fc03ee5
data/00/00/00/03/23.bin	faefb1bb
data/00/00/00/03/24.bin	54ef1c48
data/00/00/00/03/25.bin	51d65826
data/00/00/00/03/26.bin	21dd0551
data/00/00/00/03/27.bin	3d326e01
data/00/00/00/03/28.bin	2785a54c
data/00/00/00/03/29.bin	aad6ec71
data/00/00/00/03/30.bin	375c68e6
data/00/00/00/03/31.bin	ab722a74
data/00/00/00/03/32.bin	f36c0ade
data/00/00/00/03/33.bin	729132b1
data/00/00/00/03/34.bin	db29565f
data/00/00/00/03/35.bin	f333d4fb
data/00/00/00/03/36.bin	a4896c52
data/00/00/00/03/37.bin	4ebed9ee
data/00/00/00/03/38.bin	12f5e578
data/00/00/00/03/39.bin	8cc75c83
data/00/00/00/03/40.bin	b5b72e71
data/00/00/00/03/41.bin	21616960
data/00/00/00/03/42.bin	5fab2d6e
data/00/00/00/03/43.bin	b457659f
data/00/00/00/03/44.bin	5ce0ca3d
data/00/00/00/03/45.bin	e3a50014
data/00/00/00/03/46.bin	2ca4b6b1
data/00/00/00/03/47.bin	e7ec7c5e
data/00/00/00/03/48.bin	ef792a4b
data/00/00/00/03/49.bin	4aa4f658
data/00/00/00/03/50.bin	f8c64710
data/00/00/00/03/51.bin	4de2298d
data/00/00/00/03/52.bin	6d691130
data/00/00/00/03/53.bin	789ed06e
data/00/00/00/03/54.bin	0e5ce598
data/00/00/00/03/55.bin	8c048ea5
data/00/00/00/03/56.bin	f4ab559c
data/00/00/00/03/57.bin	454c7818
data/00/00/00/03/58.bin	ad221d36
data/00/00/00/03/59.bin	78dca3a8
data/00/00/00/03/60.bin	eca2a109
data/00/00/00/03/61.bin	f4c7d181
data/00/00/00/03/62.bin	8149e84d
data/00/00/00/03/63.bin	a9b236de
data/00/00/00/03/64.bin	cb477644
data/00/00/00/03/65.bin	8d0ac878
data/00/00/00/03/66.bin	36079510
data/00/00/00/03/67.bin	8cbce6f9
data/00/00/00/03/68.bin	2314f5fd
data/00/00/00/03/69.bin	0f6f22a9
data/00/00/00/03/70.bin	b7ad27db
data/00/00/00/03/71.bin	bfa0a4fb
data/00/00/00/03/72.bin	421672af
data/00/00/00/03/73.bin	bf1c038d
data/00/00/00/03/74.bin	f6375d7d
data/00/00/00/03/75.bin	57d16f44
data/00/00/00/03/76.bin	7c5438d9
data/00/00/00/03/77.bin	4854b05f
data/00/00/00/03/78.bin	0a2ed19e
data/00/00/00/03/79.bin	82551f06
data/00/00/00/03/80.bin	573299d0
data/00/00/00/03/81.bin	f528e3f6
data/00/00/00/03/82.bin	a88e2b41
data/00/00/00/03/83.bin	a9db902e
data/00/00/00/03/84.bin	44ff8e0f
data/00/00/00/03/85.bin	09656cba
data/00/00/00/03/86.bin	3f10f8b8
data/00/00/00/03/87.bin	eccefe4e
data/00/00/00/03/88.bin	4eea7a48
data/00/00/00/03/89.bin	60dd2ea1
data/00/00/00/03/90.bin	2799f289
data/00/00/00/03/91.bin	b6fe2c15
data/00/00/00/03/92.bin	e23586f2
data/00/00/00/03/93.bin	3530337d
data/00/00/00/03/94.bin	95f59da2
data/00/00/00/03/95.bin	fea11f61
data/00/00/00/03/96.bin	60d34b38
data/00/00/00/03/97.bin	674ad34b
data/00/00/00/03/98.bin	03ea6dcd
data/00/00/00/03/99.bin	0a5c2812
data/00/00/00/04/00.bin	e01f4b8b
data/00/00/00/04/01.bin	4bcafbbc
data/00/00/00/04/02.bin	9292c53c
data/00/00/00/04/03.bin	2590e3e8
data/00/00/00/04/04.bin	cc4f5133
data/00/00/00/04/05.bin	b60ea57b
data/00/00/00/04/06.bin	849e1411
data/00/00/00/04/07.bin	08277b2e
data/00/00/00/04/08.bin	b9a19ada
data/00/00/00/04/09.bin	27b961fb
data/00/00/00/04/10.bin	83040c98
data/00/00/00/04/11.bin	00af8e1b
data/00/00/00/04/12.bin	0a1f70b8
data/00/00/00/04/13.bin	f24f0ae9
data/00/00/00/04/14.bin	f230d444
data/00/00/00/04/15.bin	86d40f01
data/00/00/00/04/16.bin	d06cdf76
data/00/00/00/04/17.bin	4b921851
data/00/00/00/04/18.bin	c91bce17
data/00/00/00/04/19.bin	a9189318
data/00/00/00/04/20.bin	350ace92
data/00/00/00/04/21.bin	b5332be7
data/00/00/00/04/22.bin	1c67e9da
data/00/00/00/04/23.bin	9852b26e
data/00/00/00/04/24.bin	876f5c80
data/00/00/00/04/25.bin	e8451a04
data/00/00/00/04/26.bin	305faaeb
data/00/00/00/04/27.bin	9e0a7839
data/00/00/00/04/28.bin	e80f6442
data/00/00/00/04/29.bin	8a619d3e
data/00/00/00/04/30.bin	fa5986d0
data/00/00/00/04/31.bin	cd839049
data/00/00/00/04/32.bin	b3665d39
data/00/00/00/04/33.bin	f1f95147
data/00/00/00/04/34.bin	47f97f2c
data/00/00/00/04/35.bin	c1b9cdf4
data/00/00/00/04/36.bin	8c18007d
data/00/00/00/04/37.bin	d1761cb2
data/00/00/00/04/38.bin	ec1ac6a8
data/00/00/00/04/39.bin	84e41f01
data/00/00/00/04/40.bin	616a8ae7
data/00/00/00/04/41.bin	ffde9e5e
data/00/00/00/04/42.bin	c9b31eb2
data/00/00/00/04/43.bin	9a2b101b
data/00/00/00/04/44.bin	9c731314
data/00/00/00/04/45.bin	34d713f2
data/00/00/00/04/46.bin	8f735a0c
data/00/00/00/04/47.bin	8f723e10
data/00/00/00/04/48.bin	863a4aaa
data/00/00/00/04/49.bin	0727ef53
data/00/00/00/04/50.bin	3b4036c7
data/00/00/00/04/51.bin	73b241f8
data/00/00/00/04/52.bin	0f2fc396
data/00/00/00/04/53.bin	9b792dfa
data/00/00/00/04/54.bin	1b7eb05f
data/00/00/00/04/55.bin	8bd24257
data/00/00/00/04/56.bin	3464be09
data/00/00/00/04/57.bin	71d1a698
data/00/00/00/04/58.bin	7662890e
data/00/00/00/04/59.bin	b23c7f70
data/00/00/00/04/60.bin	76e2c40b
data/00/00/00/04/61.bin	ae5caccd
data/00/00/00/04/62.bin	294dbe80
data/00/00/00/04/63.bin	8821c9c5
data/00/00/00/04/64.bin	544a29b4
data/00/00/00/04/65.bin	45f30f79
data/00/00/00/04/66.bin	da7d17a4
data/00/00/00/04/67.bin	078add3f
data/00/00/00/04/68.bin	4d073fc1
data/00/00/00/04/69.bin	b19a183a
data/00/00/00/04/70.bin	c8e4ff76
data/00/00/00/04/71.bin	a2734c1e
data/00/00/00/04/72.bin	4eb3239a
data/00/00/00/04/73.bin	41014043
data/00/00/00/04/74.bin	fb8e69d6
data/00/00/00/04/75.bin	909288e3
data/00/00/00/04/76.bin	7f626c2f
data/00/00/00/04/77.bin	e0382368
data/00/00/00/04/78.bin	51856257
data/00/00/00/04/79.bin	b07e0c01
data/00/00/00/04/80.bin	a3162d36
data/00/00/00/04/81.bin	900a9564
data/00/00/00/04/82.bin	aa05410c
data/00/00/00/04/83.bin	78e19341
data/00/00/00/04/84.bin	374ad39b
data/00/00/00/04/85.bin	04b3910d
data/00/00/00/04/86.bin	2779fb6a
data/00/00/00/04/87.bin	426ff2fe
data/00/00/00/04/88.bin	38471d00
data/00/00/00/04/89.bin	a6835898
data/00/00/00/04/90.bin	247833e9
data/00/00/00/04/91.bin	412050fa
data/00/00/00/04/92.bin	8334604e
data/00/00/00/04/93.bin	485efc10
data/00/00/00/04/94.bin	867d4cfe
data/00/00/00/04/95.bin	fbe59ecc
data/00/00/00/04/96.bin	79dd20a8
data/00/00/00/04/97.bin	1f436dbe
data/00/00/00/04/98.bin	2e7b7c11
data/00/00/00/04/99.bin	2bf7f125
data/00/00/00/05/00.bin	e545c983
data/00/00/00/05/01.bin	4ee80db2
data/00/00/00/05/02.bin	cec8a3f0
data/00/00/00/05/03.bin	963be6a2
data/00/00/00/05/04.bin	79ff514a
data/00/00/00/05/05.bin	a7908321
data/00/00/00/05/06.bin	cbc13ae7
data/00/00/00/05/07.bin	14e95484
data/00/00/00/05/08.bin	1a3dd6bf
data/00/00/00/05/09.bin	16f38dd8
data/00/00/00/05/10.bin	16a322fa
data/00/00/00/05/11.bin	a59fe9d8
data/00/00/00/05/12.bin	10d54a06
data/00/00/00/05/13.bin	5b0efd45
data/00/00/00/05/14.bin	42a10188
data/00/00/00/05/15.bin	e8630240
